PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/land-system
JWT_SECRET=secrete_password



MONGO_URI = mongodb+srv://susan123:user123@cluster0.ybyktvf.mongodb.net/land-system?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY= 136345936362871
CLOUDINARY_API_SECRET=jXxksqbzzNMUF
